<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <div class="portfolio-container">
      <div class="personel-details-container">
        <img src="portfolio-master/madhu.jpg" alt="Photo" class="photo" />
        <div class="details-container">
          <div class="name-email-container">
            <div class="name-container">
              <p class="name">Sahukari Madhu Kumar</p>
              <p class="designation">Front-end developer</p>
            </div>
            <div class="email-phone-container">
              <p class="email">
                <i class="fa-sharp fa-solid fa-envelope"></i>
                madhu7544@gmail.com
              </p>
              <p class="phone">
                <i class="fa-sharp fa-solid fa-phone"></i> +919441101568
              </p>
            </div>
          </div>
          <p class="description">
            Self-motivated developer, who is willing to learn and create
            outstanding UI applications.
          </p>
          <p class="description">
            Donec aliquam est dui, vel vestibulum diam sollicitudin id. Quisque
            feugiat malesuada molestie.
          </p>
        </div>
      </div>
      <div class="all-container">
        <div class="frontend-hobbies-container">
          <div class="frontend-container">
            <h3 class="frontend-title">FRONT END</h3>
            <div class="stack">
              <p class="stack-name">React</p>
              <div class="progress-bar">
                <div class="progress"></div>
              </div>
            </div>
            <div class="stack">
              <p class="stack-name">Javascript</p>
              <div class="progress-bar">
                <div class="progress" style="width: 70%"></div>
              </div>
            </div>
            <div class="stack">
              <p class="stack-name">CSS</p>
              <div class="progress-bar">
                <div class="progress" style="width: 70%"></div>
              </div>
            </div>
            <div class="stack">
              <p class="stack-name">Html</p>
              <div class="progress-bar">
                <div class="progress" style="width: 80%"></div>
              </div>
            </div>
            <div class="stack">
              <p class="stack-name">SQL</p>
              <div class="progress-bar">
                <div class="progress" style="width: 60%"></div>
              </div>
            </div>
            <div class="stack">
              <p class="stack-name">Python</p>
              <div class="progress-bar">
                <div class="progress" style="width: 60%"></div>
              </div>
            </div>
          </div>
          <div class="hobbies-container">
            <h3 class="hobbies-title">Hobbies</h3>
            <div class="hobbies">
              <img
                src="portfolio-master/gaming.jpg"
                alt="Hobbies"
                class="hobbie-image"
              />
              <p class="hobbie-name">Gaming</p>
              <p class="hobbie-description">
                I like video games and I'm very interested in playing them.
              </p>
            </div>
            <div class="hobbies">
              <img
                src="portfolio-master/cooking.jpg"
                alt="Hobbies"
                class="hobbie-image"
              />
              <p class="hobbie-name">Cooking</p>
              <p class="hobbie-description">
                I like cooking, and I cook in my free time.
              </p>
            </div>
            <div class="hobbies">
              <img
                src="portfolio-master/travelling.jpg"
                alt="Hobbies"
                class="hobbie-image"
              />
              <p class="hobbie-name">Travelling</p>
              <p class="hobbie-description">
                I like Travelling, I need to travel.
              </p>
            </div>
          </div>
        </div>
        <div class="organize-experience-container">
          <div class="organize-container">
            <div class="para-organize-container">
              <div class="blog-desc">
                <p class="blog">Blog</p>
                <h3 class="blog-title">How to organize your CSS</h3>
              </div>
              <img
                src="portfolio-master/organize.jpg"
                alt="organize"
                class="organize-image"
              />
            </div>
            <p class="blog-description">
              In this article I tell the story about Proin eu justo sit amet
              lacus bibendum tincidunt. Vivamus non volutpat nisl, a luctus mi.
            </p>
            <p class="blog-description">
              Donec aliquam est dui, vel vestibulum diam sollicitudin id.
              Quisque feugiat malesuada molestie.
            </p>
            <a href="#" class="blog-anchor">dev.to</a>
          </div>
          <div class="experience-container">
            <h3 class="experience-title">Experiences</h3>
            <div class="experience-1">
              <img
                src="portfolio-master/adidas.jpg"
                class="experience-image"
                alt="adidas"
              />
              <div>
                <p class="date">Feb 2017-Current</p>
                <p class="experience-designation">Front-end developer</p>
                <p class="experience-description">
                  Donec aliquam est dui, vel vestibulum diam sollicitudin id.
                  Quisque feugiat malesuada molestie.
                </p>
              </div>
            </div>
            <div class="experience-2">
              <img
                src="portfolio-master/H&M-Logo.svg.png"
                class="experience-image"
                alt="adidas"
              />
              <div>
                <p class="date">Aug 2016-Feb 2017</p>
                <p class="experience-designation">Full-stack developer</p>
                <p class="experience-description">
                  Donec aliquam est dui, vel vestibulum diam sollicitudin id.
                  Quisque feugiat malesuada molestie.
                </p>
              </div>
            </div>
            <div class="experience-3">
              <img
                src="portfolio-master/NIVEA_logo_2021.svg.png"
                class="experience-image"
                alt="adidas"
              />
              <div>
                <p class="date">Jun 2015-Aug 2016</p>
                <p class="experience-designation">Junior front-end developer</p>
                <p class="experience-description">
                  Donec aliquam est dui, vel vestibulum diam sollicitudin id.
                  Quisque feugiat malesuada molestie.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="projects-header-container">
        <div class="projects-head-container">
          <h3 class="project-head">Projects (3)</h3>
          <div class="buttons-container">
            <button class="project-btn">HTML</button>
            <button class="project-btn">CSS</button>
            <button class="project-btn">Responsive</button>
          </div>
        </div>
        <div class="projects-container">
          <div class="project">
            <img
              src="portfolio-master/teampage.png"
              class="project-image"
              alt="project-Image"
            />
            <p class="used-stacks">#HTML #CSS #responsive</p>
            <h3 class="project-name">Team Page</h3>
            <p class="project-description">
              In this project, I work with HTML and CSS to create a responsive
              page. This page is similiar with a page. The design is from
              devchallenge.io
            </p>
            <a href="https://teampageproject-7xul7p4pz-madhu7544.vercel.app/"
              ><button class="project-show-btn">Demo</button></a
            >
            <button class="project-show-btn">Code</button>
          </div>
          <div class="project">
            <img
              src="portfolio-master/edie-homepage.png"
              class="project-image image"
              alt="project-Image"
            />
            <p class="used-stacks">#HTML #CSS #responsive</p>
            <h3 class="project-name">Edie Homepage</h3>
            <p class="project-description">
              In this project, I work with HTML and CSS to create a responsive
              page. This page is similiar with a page. The design is from
              devchallenge.io
            </p>
            <a href="https://ediehomepageproject.vercel.app/"
              ><button class="project-show-btn">Demo</button></a
            >
            <button class="project-show-btn">Code</button>
          </div>
          <div class="project">
            <img
              src="portfolio-master/portfoio.png"
              class="project-image"
              alt="project-Image"
            />
            <p class="used-stacks">#HTML #CSS #responsive</p>
            <h3 class="project-name">Portfolio Page</h3>
            <p class="project-description">
              In this project, I work with HTML and CSS to create a responsive
              page. This page is similiar with a page. The design is from
              devchallenge.io
            </p>
            <a href="#"><button class="project-show-btn">Demo</button></a>
            <button class="project-show-btn">Code</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
